<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartModExtLib\Captcha\SmartImageCaptcha        final class \SmartModExtLib\Captcha\ SmartImageCaptcha    {   } -&gt;    Class: SmartImageCaptcha - A Flat">
<meta name="keywords" content="smartmodextlib captcha smartimagecaptcha, final, class, smartmodextlib captcha, smartimagecaptcha, a, flat, image, plugin, for, smartcaptcha, create, form, captcha, validation, png, gif, jpeg, if, svg, mode, is, used, it, will, embed, the, into, container, to, make, harder, job, of, solvers, language, php, located, at, modules mod-captcha libs smartimagecaptcha.php, package, modules:development:captcha, namespace, name, version, v.20210307, depends, extensions, gd, extension, w, optional, ttf, support, classes, smart, smartfilesysutils, methods, public, function, construct, constructor, draw image, string, return, generate, code, and, get code, generated, get, must, be, call, only, after, properties, format, enum, possible, values, jpg, dotted, hashed, 10x, slower, than, noise, integer, level, width, height, quality, applies, pool, characters, list">
<meta name="summary" content="Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartModExtLib\Captcha\SmartImageCaptcha</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartModExtLib\Captcha\SmartImageCaptcha` @ PHP Namespace: `\SmartModExtLib\Captcha\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\SmartModExtLib\Captcha\</span><span class="doc-name">SmartImageCaptcha</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartImageCaptcha - A Flat Image Plugin for SmartCaptcha<br>
Create a Form Captcha Validation Image (PNG / GIF / JPEG)<br>
If SVG mode is used it will embed the Image into a SVG container to make harder the job of captcha solvers</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/mod-captcha/libs/SmartImageCaptcha.php</span></li>
		<li><span class="doc-package"><b>Package:</b> modules:development:Captcha</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \SmartModExtLib\Captcha\</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartImageCaptcha</span></li>
		
		<li><b>Version:</b> v.20210307</li>
		<li><b>Depends:</b> extensions:  PHP GD Extension w. *optional TTF support ; classes: Smart, SmartFileSysUtils</li>
		
		
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Class Constructor</div>
	
	
	
</div><div class="doc-container" id="Method--draw_image">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>draw_image</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The Captcha Image</div>
	
			<div class="doc-method-comments">Generate the code and the Image</div>
	
	
	
</div><div class="doc-container" id="Method--get_code">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>get_code</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The Captcha generated code</div>
	
			<div class="doc-method-comments">Get the generated code<br>
Must be call only after draw_image()</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->
<div class="doc-container" id="Property--format">
	<span class="doc-modifiers">public</span> <b>$format</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>'svg'</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>ENUM</i>
			<div class="doc-method-comments">Captcha Format<br>
possible values: svg | png | gif | jpg</div>
	
</div><div class="doc-container" id="Property--mode">
	<span class="doc-modifiers">public</span> <b>$mode</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>'dotted'</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>ENUM</i>
			<div class="doc-method-comments">Captcha Mode (hashed is 10x slower than dotted)<br>
possible values: dotted | hashed</div>
	
</div><div class="doc-container" id="Property--noise">
	<span class="doc-modifiers">public</span> <b>$noise</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>100</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Noise Level<br>
possible values: 10..1000</div>
	
</div><div class="doc-container" id="Property--width">
	<span class="doc-modifiers">public</span> <b>$width</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>160</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Image Width<br>
possible values: 80..320</div>
	
</div><div class="doc-container" id="Property--height">
	<span class="doc-modifiers">public</span> <b>$height</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>40</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Image Height<br>
possible values: 40..160</div>
	
</div><div class="doc-container" id="Property--quality">
	<span class="doc-modifiers">public</span> <b>$quality</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>90</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Image Quality<br>
Applies only for jpeg format<br>
possible values: 20..100</div>
	
</div><div class="doc-container" id="Property--pool">
	<span class="doc-modifiers">public</span> <b>$pool</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>'01234567890'</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>STRING</i>
			<div class="doc-method-comments">Captcha Characters Pool (the list of characters from where the Captcha will pick random characters)<br>
possible values (from this list) '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</div>
	
</div><div class="doc-container" id="Property--chars">
	<span class="doc-modifiers">public</span> <b>$chars</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>5</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Characters Number (how many characters from the possible characters list to pickup randomly and display)<br>
possible values: 3..7</div>
	
</div><div class="doc-container" id="Property--charspace">
	<span class="doc-modifiers">public</span> <b>$charspace</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>8</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Characters Space</div>
	
</div><div class="doc-container" id="Property--charxvar">
	<span class="doc-modifiers">public</span> <b>$charxvar</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>7</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Characters X space start (5..50)</div>
	
</div><div class="doc-container" id="Property--charyvar">
	<span class="doc-modifiers">public</span> <b>$charyvar</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>8</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Characters Y space start (5..25)</div>
	
</div><div class="doc-container" id="Property--colors_chars">
	<span class="doc-modifiers">public</span> <b>$colors_chars</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>[0x111111,  0x333333, 0x778899, 0x666699, 0x003366, 0x669966, 0x006600, 0xFF3300]</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Characters Color Palette</div>
	
</div><div class="doc-container" id="Property--colors_noise">
	<span class="doc-modifiers">public</span> <b>$colors_noise</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>[0x888888,  0x999999, 0xAAAAAA, 0xBBBBBB, 0xCCCCCC, 0xDDDDDD, 0xEEEEEE, 0x8080C0]</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Noise Color Palette</div>
	
</div><div class="doc-container" id="Property--charfont">
	<span class="doc-modifiers">public</span> <b>$charfont</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>5</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>MIXED</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Font<br>
possible values: 1..5 as INTEGER will use the GD built-in font ; as STRING can be a relative path to a GDF font as 'path/to/font.gdf' or to a TTF font as 'path/to/font.ttf'</div>
	
</div><div class="doc-container" id="Property--charttfsize">
	<span class="doc-modifiers">public</span> <b>$charttfsize</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>20</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - TTF Font Size (apply just for TTF fonts ; the GDF fonts are not scalable)<br>
possible values: 10..70</div>
	
</div><div class="doc-container" id="Property--overlines">
	<span class="doc-modifiers">public</span> <b>$overlines</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>0</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>INTEGER+</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply random lines over the image ; If &gt; 0 will apply a number of lines over the image<br>
possible values: 0..9</div>
	
</div><div class="doc-container" id="Property--distort">
	<span class="doc-modifiers">public</span> <b>$distort</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply distort for the image ; If TRUE will distort the image with a random value</div>
	
</div><div class="doc-container" id="Property--sketchy">
	<span class="doc-modifiers">public</span> <b>$sketchy</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply sketchy filter to the image ; If TRUE will apply a sketchy filter to the image</div>
	
</div><div class="doc-container" id="Property--emboss">
	<span class="doc-modifiers">public</span> <b>$emboss</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply emboss filter to the image ; If TRUE will apply a emboss filter to the image</div>
	
</div><div class="doc-container" id="Property--scatter">
	<span class="doc-modifiers">public</span> <b>$scatter</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply scatter filter to the image ; If TRUE will apply a scatter filter to the image</div>
	
</div><div class="doc-container" id="Property--negate">
	<span class="doc-modifiers">public</span> <b>$negate</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply negate filter to the image ; If TRUE will negate the image colors</div>
	
</div><div class="doc-container" id="Property--contrast">
	<span class="doc-modifiers">public</span> <b>$contrast</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply contrast to the image ; If TRUE will apply a random contrast to the image</div>
	
</div><div class="doc-container" id="Property--colorize">
	<span class="doc-modifiers">public</span> <b>$colorize</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply colorize effect to the image ; If TRUE will apply a random colorize effect to the image</div>
	
</div><div class="doc-container" id="Property--grayscale">
	<span class="doc-modifiers">public</span> <b>$grayscale</b>&nbsp;=&nbsp;<span class="doc-param-value"><b>false</b></span>&nbsp;;&nbsp;&nbsp;<span title="Object Property"><b>-&gt;</b></span>&nbsp;<i>BOOLEAN</i>
			<div class="doc-method-comments">Captcha Display Tunnings - Apply grayscale effect to the image ; If TRUE will apply a grayscale effect to the image</div>
	
</div>
<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [D] --><code><span style="color: #57A64A">
<span style="color: #FFFFFF">&lt;?php<br><br></span><span style="color: #999999">//--&nbsp;set&nbsp;the&nbsp;captcha&nbsp;options<br>&nbsp;</span><span style="color: #FFFFFF">$captcha&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">SmartImageCaptcha</span><span style="color: #FFCC00; font-weight: bold">();<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">format</span><span style="color: #FFCC00; font-weight: bold">=</span><span style="color: #5F9CCE">'png'</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">width&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">height&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">50</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">noise&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">300</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">chars&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">5</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">charfont&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #5F9CCE">'modules/mod-captcha/fonts/barrio.ttf'</span><span style="color: #FFCC00; font-weight: bold">;&nbsp;</span><span style="color: #999999">//&nbsp;or&nbsp;a&nbsp;.gdf&nbsp;font&nbsp;if&nbsp;GD&nbsp;have&nbsp;no&nbsp;TTF&nbsp;support<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">charttfsize&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">24</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">charspace&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">18</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">charxvar&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">11</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">charyvar&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">22</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #999999">//--&nbsp;output&nbsp;captcha&nbsp;image<br>&nbsp;</span><span style="color: #FFFFFF">header</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'Content-Type:&nbsp;image/png'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;echo&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">draw_image</span><span style="color: #FFCC00; font-weight: bold">();&nbsp;</span><span style="color: #999999">//&nbsp;raw&nbsp;output&nbsp;the&nbsp;captcha&nbsp;image<br>&nbsp;//--&nbsp;use&nbsp;captcha&nbsp;generated&nbsp;code&nbsp;to&nbsp;store&nbsp;somewhere<br>&nbsp;</span><span style="color: #FFCC00; font-weight: bold">echo&nbsp;</span><span style="color: #FFFFFF">$captcha</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">get_code</span><span style="color: #FFCC00; font-weight: bold">();<br>&nbsp;</span><span style="color: #999999">//--<br><br>//&nbsp;#end&nbsp;php&nbsp;code<br></span>
</span>
</code><!-- [/D] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartModExtLib\Captcha\SmartImageCaptcha # Documentation Index *</option>
		<optgroup label="Class \SmartModExtLib\Captcha\SmartImageCaptcha">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--draw_image"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;draw_image()</option>
			
			
									<option value="Method--get_code"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;get_code()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
									<option value="Property--format"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$format</option>
			
									<option value="Property--mode"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$mode</option>
			
									<option value="Property--noise"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$noise</option>
			
									<option value="Property--width"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$width</option>
			
									<option value="Property--height"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$height</option>
			
									<option value="Property--quality"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$quality</option>
			
									<option value="Property--pool"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$pool</option>
			
									<option value="Property--chars"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$chars</option>
			
									<option value="Property--charspace"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$charspace</option>
			
									<option value="Property--charxvar"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$charxvar</option>
			
									<option value="Property--charyvar"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$charyvar</option>
			
									<option value="Property--colors_chars"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$colors_chars</option>
			
									<option value="Property--colors_noise"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$colors_noise</option>
			
									<option value="Property--charfont"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$charfont</option>
			
									<option value="Property--charttfsize"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$charttfsize</option>
			
									<option value="Property--overlines"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$overlines</option>
			
									<option value="Property--distort"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$distort</option>
			
									<option value="Property--sketchy"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$sketchy</option>
			
									<option value="Property--emboss"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$emboss</option>
			
									<option value="Property--scatter"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$scatter</option>
			
									<option value="Property--negate"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$negate</option>
			
									<option value="Property--contrast"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$contrast</option>
			
									<option value="Property--colorize"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$colorize</option>
			
									<option value="Property--grayscale"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$grayscale</option>
			
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:29:35 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
