<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartModExtLib\MediaGallery\Manager        final class \SmartModExtLib\MediaGallery\ Manager    {   } -&gt;    Class: SmartMediaGalleryManager - provides">
<meta name="keywords" content="smartmodextlib mediagallery manager, final, class, smartmodextlib mediagallery, manager, smartmediagallerymanager, provides, the, media, gallery, language, php, located, at, modules mod-media-gallery libs manager.php, package, modules:viewcomponents, namespace, name, version, v.20210428, depends, extensions, gd, extension, w, truecolor, support, optional, executables, imagemagick, utility, can, replace, ffmpeg, for, movies, pdf2htmlex, pdf, classes, smart, smartutils, smartfilesystem, usage, dynamic, object, new, class method, this, only, methods, public, function, construct, y url player mov, draw, string, y title, y dir, optional yes no, y process previews and images, no, y remove originals, y display limit, param, a, title, path, to, scan, if, yes, will, create, previews, images, and, videos, conformed, remove, original, after, creating, must, be, items, limit, display, an, image, properties, use secure links, secure download link, secure download ctrl key, use styles, preview formvar, preview formpict">
<meta name="summary" content="Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartModExtLib\MediaGallery\Manager</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartModExtLib\MediaGallery\Manager` @ PHP Namespace: `\SmartModExtLib\MediaGallery\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\SmartModExtLib\MediaGallery\</span><span class="doc-name">Manager</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartMediaGalleryManager - provides the Media Gallery manager.</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/mod-media-gallery/libs/Manager.php</span></li>
		<li><span class="doc-package"><b>Package:</b> modules:ViewComponents</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \SmartModExtLib\MediaGallery\</span></li>
		<li><span class="doc-name"><b>Class Name:</b> Manager</span></li>
		
		<li><b>Version:</b> v.20210428</li>
		<li><b>Depends:</b> extensions:  PHP GD Extension (w. TrueColor support) ; optional executables: imageMagick Utility (can replace PHP GD), FFMpeg (for movies), Pdf2HtmlEx (for PDF) ; classes: Smart, SmartUtils, SmartFileSystem</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_url_player_mov` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$y_url_player_mov</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
	
	
	
</div><div class="doc-container" id="Method--draw">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>draw</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_title` Parameter is REQUIRED">$y_title</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_dir` Parameter is REQUIRED">$y_dir</span></b></span>, 
			<i>*OPTIONAL[yes/no]</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_process_previews_and_images` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_process_previews_and_images</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>, 
			<i>*OPTIONAL[yes/no]</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_remove_originals` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_remove_originals</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>, 
			<i>*OPTIONAL[&gt;=0]</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_display_limit` Parameter is OPTIONAL, with the Default Value: &quot;0&quot;">$y_display_limit</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;0&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {STRING} $y_title: a title for the gallery<br>
@param: {STRING} $y_dir: path to scan<br>
@param: {*OPTIONAL[yes/no]} $y_process_previews_and_images: If = 'yes', will create previews for images and videos (movies) and will create conformed images<br>
@param: {*OPTIONAL[yes/no]} $y_remove_originals: If = 'yes', will remove original (images) after creating previews [$y_process_previews_and_images must be yes]<br>
@param: {*OPTIONAL[&gt;=0]} $y_display_limit: Items limit to display</div>
	
			<div class="doc-method-comments">[PUBLIC] Draw an Image Gallery</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->
<div class="doc-container" id="Property--use_secure_links">
	<span class="doc-modifiers">public</span> <b>$use_secure_links</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--secure_download_link">
	<span class="doc-modifiers">public</span> <b>$secure_download_link</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--secure_download_ctrl_key">
	<span class="doc-modifiers">public</span> <b>$secure_download_ctrl_key</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--use_styles">
	<span class="doc-modifiers">public</span> <b>$use_styles</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_formvar">
	<span class="doc-modifiers">public</span> <b>$preview_formvar</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_formpict">
	<span class="doc-modifiers">public</span> <b>$preview_formpict</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_description">
	<span class="doc-modifiers">public</span> <b>$preview_description</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_watermark">
	<span class="doc-modifiers">public</span> <b>$preview_watermark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_place_watermark">
	<span class="doc-modifiers">public</span> <b>$preview_place_watermark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_width">
	<span class="doc-modifiers">public</span> <b>$preview_width</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_height">
	<span class="doc-modifiers">public</span> <b>$preview_height</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--preview_quality">
	<span class="doc-modifiers">public</span> <b>$preview_quality</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--force_preview_w">
	<span class="doc-modifiers">public</span> <b>$force_preview_w</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--force_preview_h">
	<span class="doc-modifiers">public</span> <b>$force_preview_h</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--img_width">
	<span class="doc-modifiers">public</span> <b>$img_width</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--img_quality">
	<span class="doc-modifiers">public</span> <b>$img_quality</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--img_watermark">
	<span class="doc-modifiers">public</span> <b>$img_watermark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--img_place_watermark">
	<span class="doc-modifiers">public</span> <b>$img_place_watermark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--mov_pw_watermark">
	<span class="doc-modifiers">public</span> <b>$mov_pw_watermark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--mov_pw_blank">
	<span class="doc-modifiers">public</span> <b>$mov_pw_blank</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--url_player_mov">
	<span class="doc-modifiers">public</span> <b>$url_player_mov</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--pict_reloading">
	<span class="doc-modifiers">public</span> <b>$pict_reloading</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--pict_delete">
	<span class="doc-modifiers">public</span> <b>$pict_delete</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--gallery_show_counter">
	<span class="doc-modifiers">public</span> <b>$gallery_show_counter</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--gallery_items">
	<span class="doc-modifiers">public</span> <b>$gallery_items</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--gallery_img_link_attr">
	<span class="doc-modifiers">public</span> <b>$gallery_img_link_attr</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--gallery_mov_link_attr">
	<span class="doc-modifiers">public</span> <b>$gallery_mov_link_attr</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div>
<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartModExtLib\MediaGallery\Manager # Documentation Index *</option>
		<optgroup label="Class \SmartModExtLib\MediaGallery\Manager">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--draw"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;draw()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
									<option value="Property--use_secure_links"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$use_secure_links</option>
			
									<option value="Property--secure_download_link"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$secure_download_link</option>
			
									<option value="Property--secure_download_ctrl_key"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$secure_download_ctrl_key</option>
			
									<option value="Property--use_styles"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$use_styles</option>
			
									<option value="Property--preview_formvar"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_formvar</option>
			
									<option value="Property--preview_formpict"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_formpict</option>
			
									<option value="Property--preview_description"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_description</option>
			
									<option value="Property--preview_watermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_watermark</option>
			
									<option value="Property--preview_place_watermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_place_watermark</option>
			
									<option value="Property--preview_width"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_width</option>
			
									<option value="Property--preview_height"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_height</option>
			
									<option value="Property--preview_quality"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$preview_quality</option>
			
									<option value="Property--force_preview_w"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$force_preview_w</option>
			
									<option value="Property--force_preview_h"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$force_preview_h</option>
			
									<option value="Property--img_width"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$img_width</option>
			
									<option value="Property--img_quality"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$img_quality</option>
			
									<option value="Property--img_watermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$img_watermark</option>
			
									<option value="Property--img_place_watermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$img_place_watermark</option>
			
									<option value="Property--mov_pw_watermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$mov_pw_watermark</option>
			
									<option value="Property--mov_pw_blank"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$mov_pw_blank</option>
			
									<option value="Property--url_player_mov"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$url_player_mov</option>
			
									<option value="Property--pict_reloading"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$pict_reloading</option>
			
									<option value="Property--pict_delete"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$pict_delete</option>
			
									<option value="Property--gallery_show_counter"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$gallery_show_counter</option>
			
									<option value="Property--gallery_items"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$gallery_items</option>
			
									<option value="Property--gallery_img_link_attr"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$gallery_img_link_attr</option>
			
									<option value="Property--gallery_mov_link_attr"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$gallery_mov_link_attr</option>
			
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:29:36 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
