<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartImgBizCharts        final class \ SmartImgBizCharts    {   } -&gt;    Class: SmartImgBizCharts - Generates IMG Biz Charts     Language: PHP  Located">
<meta name="keywords" content="smartimgbizcharts, final, class, generates, img, biz, charts, language, php, located, at, modules smart-extra-libs lib charts.php, package, extralibs:viewcomponents, namespace, name, version, v.20210307, depends, classes, smart, usage, dynamic, object, new, class method, this, provides, only, methods, public, function, construct, y type, y title, y arr data, y format, png, mime header, disposition header, y filename, biz-chart, generate, y mode, raw, properties, width, height, axis x label, axis y label, labelcolor, defaultcolor, left, top, right, bottom, x mark, y mark, bgcolor, framecolor, axiscolor, markcolor, debug, constants, sample, code, in, a, controller, chart, matrix, currently, type, is, stable, and, implemented, title, array, red, x, random number, y, z, color, ff3300, blue, green, 33cc33, yellow, ffcc00, default, relative, market, share, growth, rate">
<meta name="summary" content="Smart.Framework.Modules : PHP Documentation: \SmartImgBizCharts">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartImgBizCharts</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartImgBizCharts` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartImgBizCharts</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartImgBizCharts - Generates IMG Biz Charts</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/smart-extra-libs/lib_charts.php</span></li>
		<li><span class="doc-package"><b>Package:</b> extralibs:ViewComponents</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartImgBizCharts</span></li>
		
		<li><b>Version:</b> v.20210307</li>
		<li><b>Depends:</b> classes:  Smart</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$y_type` Parameter is REQUIRED">$y_type</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$y_title` Parameter is REQUIRED">$y_title</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$y_arr_data` Parameter is REQUIRED">$y_arr_data</span></b></span>, 
			<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_format` Parameter is OPTIONAL, with the Default Value: &quot;png&quot;">$y_format</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;png&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
	
	
	
</div><div class="doc-container" id="Method--mime_header">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>mime_header</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
	
	
	
	
</div><div class="doc-container" id="Method--disposition_header">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>disposition_header</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_filename` Parameter is OPTIONAL, with the Default Value: &quot;biz-chart&quot;">$y_filename</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;biz-chart&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
	
	
	
	
</div><div class="doc-container" id="Method--generate">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>generate</b></span>&nbsp;(
				<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_mode` Parameter is OPTIONAL, with the Default Value: &quot;raw&quot;">$y_mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;raw&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
	
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->
<div class="doc-container" id="Property--width">
	<span class="doc-modifiers">public</span> <b>$width</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--height">
	<span class="doc-modifiers">public</span> <b>$height</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--axis_x_label">
	<span class="doc-modifiers">public</span> <b>$axis_x_label</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--axis_y_label">
	<span class="doc-modifiers">public</span> <b>$axis_y_label</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--labelcolor">
	<span class="doc-modifiers">public</span> <b>$labelcolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--defaultcolor">
	<span class="doc-modifiers">public</span> <b>$defaultcolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--left">
	<span class="doc-modifiers">public</span> <b>$left</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--top">
	<span class="doc-modifiers">public</span> <b>$top</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--right">
	<span class="doc-modifiers">public</span> <b>$right</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--bottom">
	<span class="doc-modifiers">public</span> <b>$bottom</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--x_mark">
	<span class="doc-modifiers">public</span> <b>$x_mark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--y_mark">
	<span class="doc-modifiers">public</span> <b>$y_mark</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--bgcolor">
	<span class="doc-modifiers">public</span> <b>$bgcolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--framecolor">
	<span class="doc-modifiers">public</span> <b>$framecolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--axiscolor">
	<span class="doc-modifiers">public</span> <b>$axiscolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--markcolor">
	<span class="doc-modifiers">public</span> <b>$markcolor</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div><div class="doc-container" id="Property--debug">
	<span class="doc-modifiers">public</span> <b>$debug</b>&nbsp;<span title="Object Property"><b>-&gt;</b></span>
	
</div>
<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [D] --><code><span style="color: #57A64A">
<span style="color: #FFFFFF">&lt;?php<br><br></span><span style="color: #999999">//&nbsp;Sample&nbsp;Usage&nbsp;(in&nbsp;a&nbsp;controller):<br>&nbsp;//--<br>&nbsp;</span><span style="color: #FFFFFF">$chart&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">SmartImgBizCharts</span><span style="color: #FFCC00; font-weight: bold">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'matrix'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #999999">//&nbsp;currently,&nbsp;only&nbsp;matrix&nbsp;type&nbsp;is&nbsp;stable&nbsp;and&nbsp;implemented<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'Chart&nbsp;Title'</span><span style="color: #FFCC00; font-weight: bold">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'Chart&nbsp;1'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'red'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(</span><span style="color: #5F9CCE">'x'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">5</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">7</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'y'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">120</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'z'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">45</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">75</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'color'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #5F9CCE">'#FF3300'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'labelcolor'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #5F9CCE">'#003399'</span><span style="color: #FFCC00; font-weight: bold">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'blue'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(</span><span style="color: #5F9CCE">'x'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">115</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'y'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">200</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">210</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'z'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">20</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">50</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'color'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #5F9CCE">'#003399'</span><span style="color: #FFCC00; font-weight: bold">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'green'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(</span><span style="color: #5F9CCE">'x'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">150</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">175</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'y'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">250</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">270</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'z'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">2</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">8</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'color'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #5F9CCE">'#33CC33'</span><span style="color: #FFCC00; font-weight: bold">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'yellow'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(</span><span style="color: #5F9CCE">'x'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">400</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">420</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'y'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">70</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">90</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'z'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">50</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">90</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'color'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #5F9CCE">'#FFCC00'</span><span style="color: #FFCC00; font-weight: bold">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'default'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;array(</span><span style="color: #5F9CCE">'x'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">300</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">325</span><span style="color: #FFCC00; font-weight: bold">),&nbsp;</span><span style="color: #5F9CCE">'y'</span><span style="color: #FFCC00; font-weight: bold">=&gt;</span><span style="color: #FFFFFF">Smart</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">random_number</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">300</span><span style="color: #FFCC00; font-weight: bold">,</span><span style="color: #FFFFFF">320</span><span style="color: #FFCC00; font-weight: bold">))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'png'<br>&nbsp;</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">width&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">500</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">height&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">500</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">axis_x_label&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #5F9CCE">'Relative&nbsp;Market&nbsp;Share'</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">axis_y_label&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #5F9CCE">'Market&nbsp;Growth&nbsp;Rate'</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;</span><span style="color: #999999">//--<br>&nbsp;</span><span style="color: #FFFFFF">$this</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">PageViewSetCfg</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'rawpage'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">true</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$this</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">PageViewSetCfg</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'rawmime'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">mime_header</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;</span><span style="color: #FFFFFF">$this</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">PageViewSetCfg</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'rawdisp'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">disposition_header</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;</span><span style="color: #FFFFFF">$this</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">PageViewSetVar</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'main'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">$chart</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">generate</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;</span><span style="color: #999999">//--<br><br>//&nbsp;#end&nbsp;php&nbsp;code<br></span>
</span>
</code><!-- [/D] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartImgBizCharts # Documentation Index *</option>
		<optgroup label="Class \SmartImgBizCharts">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--mime_header"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;mime_header()</option>
			
			
									<option value="Method--disposition_header"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;disposition_header()</option>
			
			
									<option value="Method--generate"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;generate()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
									<option value="Property--width"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$width</option>
			
									<option value="Property--height"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$height</option>
			
									<option value="Property--axis_x_label"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$axis_x_label</option>
			
									<option value="Property--axis_y_label"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$axis_y_label</option>
			
									<option value="Property--labelcolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$labelcolor</option>
			
									<option value="Property--defaultcolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$defaultcolor</option>
			
									<option value="Property--left"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$left</option>
			
									<option value="Property--top"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$top</option>
			
									<option value="Property--right"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$right</option>
			
									<option value="Property--bottom"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$bottom</option>
			
									<option value="Property--x_mark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$x_mark</option>
			
									<option value="Property--y_mark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$y_mark</option>
			
									<option value="Property--bgcolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$bgcolor</option>
			
									<option value="Property--framecolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$framecolor</option>
			
									<option value="Property--axiscolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$axiscolor</option>
			
									<option value="Property--markcolor"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$markcolor</option>
			
									<option value="Property--debug"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; var&nbsp;$debug</option>
			
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:29:37 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
